import styled from 'styled-components';

import LastPosts from "./LastPosts/index";

const Container = styled.div`
`


const Title = styled.h2`
  text-transform: uppercase;
  margin-bottom: 30px;
`

const SubTitle = styled.h3`
  font-weight: 700;
  margin: 20px 0;
`

const Text = styled.p`
  margin: 10px 0;
`

const List = styled.ul`
  margin-left: 20px;
`

const ListItem = styled.li`
  font-weight: 600;
  margin: 5px 0;
`

export const Home = () => {
  return (
    <Container className="container">
        <LastPosts />
        <Title>Ремёсла Беларуси</Title>
        <SubTitle>
            Какой была Беларусь сотни лет назад? Чем уникальна и самобытна ее культура? Какие традиции белорусов известны во всем мире и чем удивляет наша страна ценителей аутентичного наследия?
        </SubTitle>
        <Text>
            На протяжении своей многовековой истории белорусский народ создал уникальную культуру. Традиционные народные праздники и обряды, неповторимый фольклор, самобытные ремесла, национальный костюм, белорусская кухня – все это богатое наследие бережно хранят в нашей стране. И конечно, приглашают познакомиться с ним гостей.
        </Text>
        <Text>
            Сегодня в Беларуси есть немало мест, где можно прикоснуться к старинной белорусской культуре и хотя бы на несколько часов перенестись из ХХI века в седую историю. Среди них:
        </Text>
        <List>
            <ListItem>этнографические и краеведческие музеи</ListItem>
            <ListItem>этнографические комплексы (деревни) под открытым небом</ListItem>
            <ListItem>агроусадьбы в сельской местности с национальным белорусским колоритом</ListItem>
            <ListItem>центры народного творчества, традиционной культуры и быта</ListItem>
            <ListItem>дома фольклора</ListItem>
            <ListItem>дома ремесел</ListItem>
        </List>
        <Text>Душа белорусского народа воплощена также и в его художественных промыслах, искусном мастерстве ремесленников, которое передавалось из поколения в поколение.</Text>
        <Text>В нашей стране и сегодня процветают:</Text>
        <List>
            <ListItem>кузнечное дело</ListItem>
            <ListItem>гончарство и керамика</ListItem>
            <ListItem>ткачество и вышивка</ListItem>
            <ListItem>соломо- и лозоплетение</ListItem>
            <ListItem>плотничество и бондарство</ListItem>
            <ListItem>резьба по дереву и бересте</ListItem>
            <ListItem>вытинанка</ListItem>
        </List>
        <Text>Изделия мастеров хранятся в музеях как историческая ценность и великолепные образцы декоративно-прикладного искусства Беларуси.</Text>
        <Text>Немало творений белорусских мастеров стали настоящим достоянием, символом нашей страны. Это знаменитые слуцкие пояса, рушники из деревень Неглюбка и Семежево, фартуки из деревни Бездеж, дрибинские валенки, льняные куклы-обереги, соломенный паук…</Text>
        <Text>Например, неглюбские рушники, выполненные ткачихами на деревянных кроснах, известны во всем мире. На международных выставках в Нью-Йорке, Монреале, Токио, Париже, Брюсселе они отмечены золотыми медалями. Этим рушниками украшен один из офисов Беларуси в здании ООН, а музей "Метрополитен" приобрел их для своей коллекции.</Text>
        <Text>В 2012 году в д. Неглюбка (Ветковский район) впервые прошел праздник белорусского рушника, который стал ежегодным.</Text>
        <Text>Гордость белорусской культуры – национальный костюм с характерным бело-красным колоритом, символической вышивкой и, конечно, особыми традициями ношения. В Беларуси насчитывают более 30 разновидностей народных костюмов, которые бытовали в разных районах страны.</Text>
        <Text>В белорусской деревне Бездеж (Дрогичинский район) находится единственный в мире музей фартуков, где собрана уникальная коллекция предметов костюма, ставших настоящим брендом этой местности.</Text>
        <Text>Сегодня практические в каждом районе Беларуси есть Дома ремесел, где изучают приемы и технологии старых мастеров декоративно-прикладного искусства, проводят выставки и мастер-классы, делают сувениры.</Text>
        <Text>"Города" и подворья мастеров открываются на всех фестивалях и уличных праздниках, которые проводятся в Беларуси. Особую любовь и популярность у гостей завоевал "Город мастеров" на Международном фестивале искусств "Славянский базар в Витебске".</Text>
    </Container>
  );
}